OPENAI_API_KEY=sk-proj-z
ANTHROPIC_API_KEY=sk-ant-
OPENAI_MODEL_NAME=gpt-4o
EXA_API_KEY=a22a2b0b-c386-4b4b-ba65-
PG_VECTOR_INSTANCE=localhost
DB_URL="postgresql+psycopg://ai:ai@localhost:5532/ai"
SECRET_KEY="R8SHzfQ0wRAH8BiLriIwpN3S2pbqmatZPaFIYvSEjnA="
GMAIL_USER="suren@kr8it.com"
GMAIL_PASSWORD="aryhklripvyirldl"
OLLAMA_BASE_URL="http://localhost:11434"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:8501"